<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="plone.keywordmanager"
>
  <!-- TODO : Security anpassen -->
  <plone:service
    method="GET"
    factory=".tags.Tags"
    for="zope.interface.Interface"
    permission="zope2.View"
    name="@Tags"
  />
  <plone:service
    method="DELETE"
    factory=".tags.Tags"
    for="zope.interface.Interface"
    permission="zope2.View"
    name="@Tags"
  />
  <plone:service
    method="PATCH"
    factory=".tags.Tags"
    for="zope.interface.Interface"
    permission="zope2.View"
    name="@Tags"
  />

</configure>
